==============
Authentication
==============
- Create an account to access your own data
- Restrict access

===================
Level 1: Plain text
===================
- Create a database to save the data 
- Create a username/password system where the password is saved in plain text

E.g. {
    "_id" : ObjectId("64e50f8e9fad8d229f4fa12f"),
    "email" : "1@2.com",
    "password" : "123",
    "__v" : NumberInt(0)
}
===================
Level 2: Encryption
===================
------------------------------------------------------------
Encryption: Password + key ---(cipher method)---> ciphertext
Decryption: Password <---(cipher method)--- key + ciphertext
------------------------------------------------------------
- Caesar Cipher : shift the letter
- Use mongoose-encryption, which uses AES method. This package can perform encryption and authentication. 
 > npm install mongoose-encryption
 e.g. const secret = "Thisisourlittlesecret";
      userSchema.plugin(encrypt,{secret:secret,encryptedFields: ["password"]});
- This package will encrpyt when we save and decrypt when we find the item.

E.g. {
    "_id" : ObjectId("64e51d709a75586f2604ec09"),
    "email" : "a@b.com",
    "_ct" : BinData(0, "YbVPRHFpIMQWp6RuZrFgEyoT4PmPOT5y0UgpvXBQhp3L0r7ge+xmVjglD1r59y+cGg=="),
    "_ac" : BinData(0, "YTE2+oZptImhFIxQwYXc6ZCORXzw1X9kP1pn24up5PuuWyJfaWQiLCJfY3QiXQ=="),
    "__v" : NumberInt(0)
}

Conclusion: The password has been encrypted into a long binary string.
But if a hacker gains access to app.js, they can still discover the secret key and decrypt the password into plain text.
Hence, use remember to use environment variables to keep the secret key safe

- Use dotenv
 > npm install dotenv
- Create .env file
  e.g. SECRET=Thisisourlittlesecret
- process.env.SECRET

==========================
Level 3: Hashing Passwords
==========================
- Even if we save the encryption key in a secure location like the .env file, there are still chances that it could be stolen by a hacker
-----------------------------------------------------------------------------------------------
Register Password ---(Hash Function) --> Hash (save to database)
Login Password ---(Hash Function) --> Hash (compare with the stored hash value in the database)  
-----------------------------------------------------------------------------------------------
- Hash Function: MD5, SHA
- Use md5
 > npm install md5
 e.g. md5(message) 

E.g. {
    "_id" : ObjectId("64e526aedf1c9baadede84c7"),
    "email" : "user@hash.com",
    "password" : "e10adc3949ba59abbe56e057f20f883e",
    "__v" : NumberInt(0)
}

Conclusion: Hashing passwords is superior to using a secret key as it eliminates the need for storage.
But, the same password processed through the same hashing function will always result in the same hash value. (Same password ==> Same Hash)
Hackers can create a hash table for common passwords and then compare the generated hash values in an attempt to guess the password. (e.g. dictionary attack) 

============================
Level 4: Hashing and Salting
============================
- By adding a salt into the password, the resulting hash value will differ even when the user sets the same password.
---------------------------------------------------------------
Password + Salt (Random Characters) ---(Hash Function) --> Hash
---------------------------------------------------------------
- bcrypt: industry-standard hashing algorithm that developers use to enhance password security. Better than MD5. 
- Salt Round: the number of times hashing is performed with the addition of salt.
--------------------------------------------------------------------------------
Password + Salt ---(Hash Function) --> Hash1 + Salt ---(Hash Function) --> Hash2    (salt round=2)
--------------------------------------------------------------------------------
To hash a password: 
bcrypt.hash(myPlaintextPassword, saltRounds, function(err, hash) {
    // Store hash in your password DB.
});

To check a password: 
bcrypt.compare(myPlaintextPassword, hash, function(err, result) {
    // result == true
});

E.g. {
    "_id" : ObjectId("64e557d1bdbe69dc19f5577f"),
    "email" : "user@bcrypthash.com",
    "password" : "$2b$10$eNGRA2knt7pAmL0OI2b94OZw4i09AsNfZVwbJB3.PHBBlALwSR1ne",
    "__v" : NumberInt(0)
}


